@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?qchkh3');
  src:  url('fonts/icomoon.eot?qchkh3#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?qchkh3') format('truetype'),
    url('fonts/icomoon.woff?qchkh3') format('woff'),
    url('fonts/icomoon.svg?qchkh3#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-search:before {
  content: "\1f34b";
}
.icon-align-justify:before {
  content: "\f039";
}
.icon-list:before {
  content: "\f03a";
}
.icon-location:before {
  content: "\e947";
}
.icon-briefcase:before {
  content: "\e9ae";
}
